<!DOCTYPE html>
<html>
    <head>
        <title>WebGL</title>
    </head>
    <body onload="init();">
        <canvas id="game-surface" width="800" height="600"></canvas>
        <img id="crate-image" src="crate.png" width="0" height="0">
        <script src="app.js"></script>
        <script src="gl-matrix.js"></script>
    </body>
</html>